body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
    background-color: rgb(223, 219, 215);
    padding: 4px;
    color: #202020;
    grid-area: main;
    } 
aside {
    grid-area: aside;
}
   
h1, h2 {
    color:blue;
    font-family:Georgia, 'Times New Roman', Times, serif;
   }
   
#headshot {
    border: 1px solid #808080;
    padding: 2px ;
    margin: 8px;
    border-radius: 8px;
    max-width: 50px
   }

.experience {
    border: inset 1px;
    margin-bottom: 4px;
    padding: 4px;
    background-color: white;
    color: #222;
}
.experience .title {
    font-weight:bold;
}

footer {
    background-color: #202020;
    color: lightblue;
    text-align: center;
    padding: 2px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    grid-area: footer;
}

#menu {
    float: right;
}

#menu li {
    display: inline;
    padding: 8px;
    background-color: darkgrey;
    color: white
}

#menu li a {
    color:white !important;
    text-decoration: none;
}

#menu li.active {
    background-color: darkslateblue;
}
header {
    display: flex;
    align-items: center;
    grid-area: header;
}

header #menu{
   margin-left: auto;

}
.container {
    display:grid;
    grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
    grid-template-columns:auto 200px;
    grid-gap:8px;
}

#formInfo {
    font-size: 14px;
    font-style: italic;
}